<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sail-3960784" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-oj-OIj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWYORK SCHOOLS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Fr-dpr">
                                <rect key="frame" x="58" y="74" width="312" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="FvK-8A-KOs"/>
                                    <constraint firstAttribute="height" constant="111" id="v8i-ID-7rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mb-oj-OIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25e-cm-Zlt"/>
                            <constraint firstItem="1ph-Fr-dpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhl-nP-nnY"/>
                            <constraint firstItem="1ph-Fr-dpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ddv-63-ltY"/>
                            <constraint firstItem="9Mb-oj-OIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jA8-s2-fTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mb-oj-OIj" secondAttribute="trailing" id="ocd-Iz-DvK"/>
                            <constraint firstAttribute="bottom" secondItem="9Mb-oj-OIj" secondAttribute="bottom" id="w5r-x8-qlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashLabel" destination="1ph-Fr-dpr" id="sD1-eM-EKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="68"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="4R3-OA-WlL">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="ql4-ld-lTu" customClass="ListVC" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9K-0k-RIo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of NYC Shcools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-WA-8c8">
                                <rect key="frame" x="104" y="64" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gde-YI-si2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="QtC-ih-s80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14k-i9-dEi">
                                <rect key="frame" x="0.0" y="114" width="428" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoolScoreDetailsCell" rowHeight="50" id="IV1-eQ-ASR" customClass="SchoolListCell" customModule="NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IV1-eQ-ASR" id="Bn3-hT-Ftg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znO-Oi-QI2">
                                                    <rect key="frame" x="8" y="4" width="362" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-nx-3c9">
                                                    <rect key="frame" x="378" y="9" width="42" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="r64-lD-ywe">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemCyanColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01M448" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-hG-Cxs">
                                                            <rect key="frame" x="0.0" y="20" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IXF-su-u2x"/>
                                                        <constraint firstAttribute="width" constant="42" id="Yk2-tZ-nny"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2l-nx-3c9" firstAttribute="centerY" secondItem="Bn3-hT-Ftg" secondAttribute="centerY" id="9wf-r0-Ekr"/>
                                                <constraint firstAttribute="trailing" secondItem="H2l-nx-3c9" secondAttribute="trailing" constant="8" id="HJz-uG-IRn"/>
                                                <constraint firstItem="H2l-nx-3c9" firstAttribute="leading" secondItem="znO-Oi-QI2" secondAttribute="trailing" constant="8" id="Wwg-Xb-c6N"/>
                                                <constraint firstAttribute="bottom" secondItem="znO-Oi-QI2" secondAttribute="bottom" constant="4" id="h0P-iw-EZC"/>
                                                <constraint firstItem="znO-Oi-QI2" firstAttribute="top" secondItem="Bn3-hT-Ftg" secondAttribute="top" constant="4" id="qtY-JN-WfC"/>
                                                <constraint firstItem="znO-Oi-QI2" firstAttribute="leading" secondItem="Bn3-hT-Ftg" secondAttribute="leading" constant="8" id="vcG-6h-ECz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38375153204407353" green="0.38375153204407353" blue="0.38375153204407353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dbnCodeLbl" destination="x6J-hG-Cxs" id="wKg-YX-17F"/>
                                            <outlet property="schoolNameLbl" destination="znO-Oi-QI2" id="PDE-Md-XlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvk-n6-aXY"/>
                        <color key="backgroundColor" red="0.26911409936770048" green="0.26911409936770048" blue="0.26911409936770048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="14k-i9-dEi" firstAttribute="leading" secondItem="Cvk-n6-aXY" secondAttribute="leading" id="8Yh-qJ-k44"/>
                            <constraint firstItem="Sho-WA-8c8" firstAttribute="top" secondItem="Cvk-n6-aXY" secondAttribute="top" constant="20" id="LKo-LK-XC5"/>
                            <constraint firstItem="Sho-WA-8c8" firstAttribute="centerX" secondItem="g9K-0k-RIo" secondAttribute="centerX" id="bfc-i2-3Oe"/>
                            <constraint firstItem="14k-i9-dEi" firstAttribute="bottom" secondItem="Cvk-n6-aXY" secondAttribute="bottom" id="oS4-rl-Wot"/>
                            <constraint firstItem="14k-i9-dEi" firstAttribute="top" secondItem="Sho-WA-8c8" secondAttribute="bottom" constant="20" id="qbP-Qg-TFI"/>
                            <constraint firstItem="Cvk-n6-aXY" firstAttribute="trailing" secondItem="14k-i9-dEi" secondAttribute="trailing" id="rDU-2L-1Fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="14k-i9-dEi" id="73s-vL-3D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-1A-6SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="68.478260869565219"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="UTS-ng-iqP">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="2fy-K5-FBV" customClass="DetailsVC" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHF-dj-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-hh-ViD">
                                <rect key="frame" x="20" y="94" width="388" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-6p-DxP">
                                        <rect key="frame" x="5" y="0.0" width="378" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="LFN-5R-ZaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YW6-6p-DxP" secondAttribute="trailing" constant="5" id="Hqs-lG-nFR"/>
                                    <constraint firstItem="YW6-6p-DxP" firstAttribute="top" secondItem="sLX-hh-ViD" secondAttribute="top" id="M48-Vq-JzK"/>
                                    <constraint firstAttribute="bottom" secondItem="YW6-6p-DxP" secondAttribute="bottom" id="VKq-fx-bqR"/>
                                    <constraint firstItem="YW6-6p-DxP" firstAttribute="leading" secondItem="sLX-hh-ViD" secondAttribute="leading" constant="5" id="oj3-eC-NGz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of S.A.T. takers  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-nI-5yy">
                                <rect key="frame" x="20" y="270" width="161" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cQI-rU-r1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT (AVG) SCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-Pp-ezC">
                                <rect key="frame" x="19.999999999999993" y="186" width="125.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vbo-tF-m2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-Z9-2l2">
                                <rect key="frame" x="20" y="212" width="214" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-V6-BaR">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Reading Score    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-Z3-TIu">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Score                        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-RJ-UTn">
                                                <rect key="frame" x="0.0" y="19.333333333333343" width="164" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Score                    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-jI-Ohs">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="164" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="x6g-h5-Dms"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Xw-bbM">
                                        <rect key="frame" x="164" y="0.0" width="50" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-4S-CT8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-49-htZ">
                                                <rect key="frame" x="0.0" y="19.333333333333343" width="50" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-TH-Xk6">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="50" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5Ti-hc-Tn1"/>
                                    <constraint firstAttribute="width" constant="214" id="tRW-zx-DkC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-MQ-NBe">
                                <rect key="frame" x="183" y="270" width="44" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ptj-n2-RrS"/>
                                    <constraint firstAttribute="height" constant="28" id="Six-hk-O93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58709994229403417" green="0.13936550546961859" blue="0.21606684003737969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-ss-ej1">
                                <rect key="frame" x="20" y="334" width="60" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-l6-vCx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-GP-wne">
                                        <rect key="frame" x="0.0" y="19.333333333333314" width="60" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Adress : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-4Y-tdt">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="60" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.2213713229" green="0.29844027760000003" blue="0.36350551250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A79-PU-Tpv"/>
                                    <constraint firstAttribute="width" constant="60" id="uBc-Jf-jFw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xGN-tr-ZbV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-nQ-gwJ">
                                <rect key="frame" x="82" y="334" width="326" height="19.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="Jew-dy-p2v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="dy6-2E-Xmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-eO-IjY">
                                <rect key="frame" x="82" y="353.33333333333331" width="326" height="19.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.329999999999998" id="1C8-Cm-6Lx"/>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="ze3-3p-Zni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-Wa-syQ">
                                <rect key="frame" x="82" y="372.66666666666669" width="326" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C2H-SA-7Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.58709994229999996" green="0.13936550549999999" blue="0.21606684000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-sc-veB">
                                <rect key="frame" x="20" y="308" width="388" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="5I9-yb-B2v"/>
                                    <constraint firstAttribute="height" constant="26" id="ITw-Dx-RM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-O8-xBk">
                                <rect key="frame" x="20" y="424.66666666666669" width="388" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Bu7-GF-DtK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="UbR-TS-cmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-Xk-0TX">
                                <rect key="frame" x="20" y="458.66666666666669" width="388" height="100.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MIp-nj-nLv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-0j-jnr">
                                <rect key="frame" x="255" y="54" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3a-8j-EoB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jg8-bP-XiH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.28621783849999999" green="0.38071402910000002" blue="0.4566202164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnTapped:" destination="2fy-K5-FBV" eventType="touchUpInside" id="XcA-cb-xJp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-gQ-bML">
                                <rect key="frame" x="195.66666666666666" y="490" width="37" height="37"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-C1-0fN">
                                <rect key="frame" x="195.66666666666666" y="344.33333333333331" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rt-fE-hFR"/>
                        <color key="backgroundColor" red="0.69784299291745588" green="0.69784299291745588" blue="0.69784299291745588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iqD-Pp-ezC" firstAttribute="top" secondItem="sLX-hh-ViD" secondAttribute="bottom" constant="20" id="04Q-pW-dzD"/>
                            <constraint firstItem="bvJ-nQ-gwJ" firstAttribute="leading" secondItem="Ct4-ss-ej1" secondAttribute="trailing" constant="2" id="1EW-hD-sjQ"/>
                            <constraint firstItem="ZRY-Z9-2l2" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="4V6-dE-6cr"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="Djr-O8-xBk" secondAttribute="trailing" constant="20" id="5it-cm-c0Q"/>
                            <constraint firstItem="bvJ-nQ-gwJ" firstAttribute="top" secondItem="WHu-sc-veB" secondAttribute="bottom" id="6R2-v1-qy9"/>
                            <constraint firstItem="M5O-nI-5yy" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="9RT-Y1-bzi"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="bvJ-nQ-gwJ" secondAttribute="trailing" constant="20" id="B3S-PC-zkx"/>
                            <constraint firstItem="WHu-sc-veB" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="ED6-T2-DaD"/>
                            <constraint firstItem="gHU-gQ-bML" firstAttribute="centerY" secondItem="Zji-Xk-0TX" secondAttribute="centerY" id="FrE-qv-r5j"/>
                            <constraint firstItem="ecA-MQ-NBe" firstAttribute="leading" secondItem="M5O-nI-5yy" secondAttribute="trailing" constant="2" id="G69-oI-0Tl"/>
                            <constraint firstItem="M5O-nI-5yy" firstAttribute="top" secondItem="ZRY-Z9-2l2" secondAttribute="bottom" id="JZ0-es-mUA"/>
                            <constraint firstItem="ZRY-Z9-2l2" firstAttribute="top" secondItem="iqD-Pp-ezC" secondAttribute="bottom" id="L1R-7C-jYA"/>
                            <constraint firstItem="7Mn-Wa-syQ" firstAttribute="leading" secondItem="Ct4-ss-ej1" secondAttribute="trailing" constant="2" id="PY5-ui-CH9"/>
                            <constraint firstItem="Zji-Xk-0TX" firstAttribute="top" secondItem="Djr-O8-xBk" secondAttribute="bottom" constant="8" id="QRh-5x-vQM"/>
                            <constraint firstItem="7Mn-Wa-syQ" firstAttribute="top" secondItem="ZwY-eO-IjY" secondAttribute="bottom" id="TCK-Sw-1Q7"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="sLX-hh-ViD" secondAttribute="trailing" constant="20" id="TEz-U8-KgP"/>
                            <constraint firstItem="WHu-sc-veB" firstAttribute="top" secondItem="M5O-nI-5yy" secondAttribute="bottom" constant="10" id="VgE-5t-jb6"/>
                            <constraint firstItem="ecA-MQ-NBe" firstAttribute="top" secondItem="ZRY-Z9-2l2" secondAttribute="bottom" id="WFy-1V-aLg"/>
                            <constraint firstItem="iqD-Pp-ezC" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="Xah-Hs-v4R"/>
                            <constraint firstItem="Djr-O8-xBk" firstAttribute="top" secondItem="7Mn-Wa-syQ" secondAttribute="bottom" constant="10" id="Yfx-9O-edr"/>
                            <constraint firstItem="ZwY-eO-IjY" firstAttribute="top" secondItem="bvJ-nQ-gwJ" secondAttribute="bottom" id="c6F-Bc-0s6"/>
                            <constraint firstItem="uSL-C1-0fN" firstAttribute="centerY" secondItem="ZwY-eO-IjY" secondAttribute="centerY" id="cRD-CL-xAz"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iqD-Pp-ezC" secondAttribute="trailing" symbolic="YES" id="cda-vO-qxM"/>
                            <constraint firstItem="Djr-O8-xBk" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="cnH-Bi-Rtz"/>
                            <constraint firstItem="Zji-Xk-0TX" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="cwe-ca-XXM"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="7Mn-Wa-syQ" secondAttribute="trailing" constant="20" id="gGV-0W-qwi"/>
                            <constraint firstItem="sLX-hh-ViD" firstAttribute="top" secondItem="Qks-0j-jnr" secondAttribute="bottom" constant="10" id="i2C-4W-tga"/>
                            <constraint firstItem="ZwY-eO-IjY" firstAttribute="leading" secondItem="Ct4-ss-ej1" secondAttribute="trailing" constant="2" id="jga-61-fs6"/>
                            <constraint firstItem="Ct4-ss-ej1" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="jvT-hb-bHH"/>
                            <constraint firstItem="Qks-0j-jnr" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="255" id="nc2-dW-B1v"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="Qks-0j-jnr" secondAttribute="trailing" constant="20" id="nvc-VS-Etw"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="ZwY-eO-IjY" secondAttribute="trailing" constant="20" id="onj-tb-UYe"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="Zji-Xk-0TX" secondAttribute="trailing" constant="20" id="pdA-3o-AwN"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecA-MQ-NBe" secondAttribute="trailing" symbolic="YES" id="qLO-4w-jU1"/>
                            <constraint firstItem="Ct4-ss-ej1" firstAttribute="top" secondItem="WHu-sc-veB" secondAttribute="bottom" id="qos-9E-RHt"/>
                            <constraint firstItem="uSL-C1-0fN" firstAttribute="centerX" secondItem="Zji-Xk-0TX" secondAttribute="centerX" id="rzo-qX-K1b"/>
                            <constraint firstItem="gHU-gQ-bML" firstAttribute="centerX" secondItem="Zji-Xk-0TX" secondAttribute="centerX" id="v93-i3-jaZ"/>
                            <constraint firstItem="2rt-fE-hFR" firstAttribute="trailing" secondItem="WHu-sc-veB" secondAttribute="trailing" constant="20" id="xrx-Mm-VRl"/>
                            <constraint firstItem="Qks-0j-jnr" firstAttribute="top" secondItem="2rt-fE-hFR" secondAttribute="top" constant="10" id="xuy-SN-km3"/>
                            <constraint firstItem="sLX-hh-ViD" firstAttribute="leading" secondItem="2rt-fE-hFR" secondAttribute="leading" constant="20" id="ycw-0b-tvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLbl" destination="7Mn-Wa-syQ" id="zjD-Ob-2cr"/>
                        <outlet property="backBtn" destination="Qks-0j-jnr" id="n65-ji-zDl"/>
                        <outlet property="contactInfoDownloadIndicator" destination="uSL-C1-0fN" id="5mc-2t-bcl"/>
                        <outlet property="emailLbl" destination="ZwY-eO-IjY" id="UXg-si-xDV"/>
                        <outlet property="examTakersNumLbl" destination="ecA-MQ-NBe" id="Gx9-WI-0IG"/>
                        <outlet property="headerBckgrnView" destination="sLX-hh-ViD" id="TmC-6e-pxf"/>
                        <outlet property="mathScoreLbl" destination="ZlU-49-htZ" id="t4g-6U-Xbp"/>
                        <outlet property="overViewDownloadIndicator" destination="gHU-gQ-bML" id="wVq-G9-fBg"/>
                        <outlet property="overviewTxtView" destination="Zji-Xk-0TX" id="l7m-CO-bcM"/>
                        <outlet property="phoneNumberLbl" destination="bvJ-nQ-gwJ" id="40w-f7-Vrr"/>
                        <outlet property="readingScoreLbl" destination="24F-4S-CT8" id="0xC-YY-tHQ"/>
                        <outlet property="schoolNameLbl" destination="YW6-6p-DxP" id="QPm-1X-TjL"/>
                        <outlet property="writingScoreLbl" destination="zdF-TH-Xk6" id="v3j-Zb-Taq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E1-X9-bpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.8971962616822" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="sail-3960784" width="5472" height="3648"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
